GOOGLE_CLIENT_ID=592108632604-2ru4f15ce597o93tfq9i4hv1m351mf3v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_SUPABASE_URL=https://ueokzjvsaeffwbpjwhuw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlb2t6anZzYWVmZndicGp3aHV3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5MjE5MTk2MiwiZXhwIjoyMDA3NzY3OTYyfQ.vxxzHnuhCMwDZDjOoZaVqs_fKxxPpANY85Vbmdj658k